{% extends 'index.html' %}
{% load static %}

{% block head %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prairie Code LLC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="../static/css/main.css" rel="stylesheet" type="text/css">

    <style>
        #project_container {
            position: relative;
            height: 30vh;
            max-width: 100%;
            min-width: 65vmin;
            display: flex;
            padding-top: 25px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            /* Add the blur effect */
            color: black;
            overflow: hidden;
            width: 100%;
            height: 0;
            /* Add the blur effect */

            transition: .3s ease;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .container:hover img {

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        .text {
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            font-size: 25px;
            border-radius: 7px;
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
{% endblock %}



{% block body_settings %}

<body class="bg-dark">
    <div id="preloader">
    </div>

    {% endblock %}

    {% block mainbody %}


    <div class="row justify-content-between pt-5 mt-5">

        <div class="col-sm">
        </div>

        <div class="col-sm justify-content-between pb-5">
            <!-- insert the "Our Work" section here -->



            <!-- create a section for each project that we have built. -->


            <div class="d-flex md-auto flex-row flex-wrap w-35 text-center justify-content-center">

                {% for project in projects %}
                <a href="{% url 'Home:project_details' project.id %}">
                    <div class="container mt-3" id="project_container">

                        <img src="../../media/{{project.thumbnail}}" class="image">

                        <div class="overlay">
                            <div class="text">
                                {{project.name}}
                            </div>
                        </div>


                    </div>
                </a>

                {% endfor %}

            </div>



        </div>

        <div class="col-sm">
        </div>

    </div>

    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
            loader.style.display = "none";

        });
    </script>


    {% endblock %}
